{
  "name": "vue2-stage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "rollup -cw"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "@rollup/plugin-babel": "^6.0.4",
    "rollup": "^4.13.0"
  },
  "type": "module",
  "dependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3"
  }
}
